<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:Ui="clr-namespace:CrystalArena.UserInterface" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CrystalArena.UserInterface.PlayerBox.View"
             xmlns:local="clr-namespace:CrystalArena.UserInterface.PlayerBox"
             x:DataType="local:ViewModel">
  <UserControl.Resources>
    
  </UserControl.Resources>

  <Border>   
    <Button Focusable="False" >
      <Button.Resources>

      </Button.Resources>
      

      <StackPanel Orientation="Horizontal">        

        <Border Height="20" Margin="0,0,15,0" BorderBrush="#fff" BorderThickness="1">
          <Image  Source="{Binding Player.AvatarId, Converter={x:Static Ui:Converters.AvatarIdToAvatarImage}}"/>
        </Border>

        <TextBlock Margin="0,0,5,0" FontSize="17" Text="{Binding Player.Name}" />


        <Grid>
          <TextBlock x:Name="LifeIncrease" Text="{Binding LifeChange, StringFormat=+\{0\}}" Opacity="0.0" Foreground="#ffb1FF00" />
          <TextBlock x:Name="LifeDecrease" Text="{Binding LifeChange, StringFormat=-\{0\}}" Opacity="0.0" Foreground="#ffE30000" />

          <TextBlock FontSize="17" Text="{Binding Life}" 
						Foreground="{Binding Life, Converter={x:Static Ui:Converters.LifeToColor}}" />
        </Grid>

        <TextBlock Margin="15,0,0,0" Text="H:" />
        <TextBlock Text="{Binding HandCount}" />
        <TextBlock Text="L:" />
        <TextBlock Text="G:" />

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Cursor="Hand">
       
          
          <TextBlock Text="Emblems:" />
          <TextBlock Text="{Binding Emblems.Count}" />

          <ToolTip>            
              <Grid Width="250">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderThickness="0,0,0,1" BorderBrush="#55ffffff" Margin="0,3,0,5">
                  <TextBlock Text="Emblems" FontSize="13" Foreground="#FFFFD700" Margin="5,0,0,2"/>
                </Border>

                <ItemsControl ItemsSource="{Binding Emblems}" Grid.Row="1" Margin="5,0,5,0">
                                                     
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBlock TextWrapping="Wrap" Foreground="#fff" FontSize="13" Text="{Binding }" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>               

              </ItemsControl>

              
            </Grid>            
          </ToolTip>
        </StackPanel>       
        
        
      </StackPanel>
    </Button>
  </Border>
</UserControl>