<UserControl  x:Class="CrystalArena.UserInterface.StartScreen.View" xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:CrystalArena="clr-namespace:CrystalArena.UserInterface"
              xmlns:startscreenvm="using:CrystalArena.UserInterface.StartScreen"
              x:DataType="startscreenvm:ViewModel">
    <UserControl.Resources>
  
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0" Width="1200" Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Margin="0,0,0,50" >
            <Button x:Name="Test" Command="{ Binding Test }">Test</Button>
            <Button x:Name="Play" Command="{ Binding Play }">Single match</Button>
            <Button x:Name="Exit">Quit</Button>
        </StackPanel>

        <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Right" Foreground="#fff" FontSize="20" Text="Version" />
                </StackPanel>
                
            </StackPanel>

        </StackPanel>
    </Grid>

</UserControl>