<UserControl x:Class="CrystalArena.UserInterface.Zones.View" xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
	<Border BorderBrush="#000" BorderThickness="0,3,0,0">
		<Border.Resources>

			<Style Selector="{x:Type TabControl}" />
			<Style Selector="{x:Type TabItem}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TabItem}">
							<Border Name="Border" BorderThickness="0,1,0,0" CornerRadius="3">
								<ContentPresenter x:Name="ContentSite" HorizontalAlignment="Center" Margin="7,10,7,10" VerticalAlignment="Center" Cursor="Hand">
				
								</ContentPresenter>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style Selector="{x:Type ScrollBar}" />

			<Style Selector="Border">
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="CornerRadius" Value="2" />
				<Setter Property="BorderBrush" Value="#000" />
			</Style>

		</Border.Resources>

		<TabControl>
			<TabControl.Resources>
				<Style x:Key="ZoneName" Selector="TextBlock"  />
				<Style x:Key="OpponentZoneName" Selector="TextBlock" >
					<Setter Property="Foreground" Value="#aaa" />

				</Style>
				<Style x:Key="ZoneCount" Selector="TextBlock" >
					<Setter Property="Margin" Value="5,0,0,0" />
					<Setter Property="FontSize" Value="12" />
				</Style>
			</TabControl.Resources>

      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <TextBlock  Text="Exile" />
            <!--<TextBlock  Text="{Binding OpponentsExile.Cards.Count}" />-->
          </StackPanel>
        </TabItem.Header>
        <ScrollViewer VerticalScrollBarVisibility="Visible" >
          <ContentControl x:Name="OpponentsExile" />
        </ScrollViewer>
      </TabItem>

      <TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock  Text="Lib" />
						<!--<TextBlock  Text="{Binding OpponentsLibrary.Cards.Count}" />-->
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer VerticalScrollBarVisibility="Visible" >
					<ContentControl x:Name="OpponentsLibrary" />
				</ScrollViewer>
			</TabItem>


			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock  Text="Hand" />
						<!--<TextBlock  Text="{Binding OpponentsHand.Cards.Count}" />-->
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer VerticalScrollBarVisibility="Visible">
					<ContentControl x:Name="OpponentsHand" />
				</ScrollViewer>
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock  Text="Grave" />
						<!--<TextBlock  Text="{Binding OpponentsGraveyard.Cards.Count}" />-->
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer VerticalScrollBarVisibility="Visible">
					<ContentControl x:Name="OpponentsGraveyard" />
				</ScrollViewer>

			</TabItem>

      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <TextBlock  Text="Exile" />
            <!--<TextBlock  Text="{Binding YourExile.Cards.Count}" />-->
          </StackPanel>
        </TabItem.Header>
        <ScrollViewer VerticalScrollBarVisibility="Visible" >
          <ContentControl x:Name="YourExile" />
        </ScrollViewer>
      </TabItem>

      <TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock  Text="Lib" />
						<!--<TextBlock  Text="{Binding YourLibrary.Cards.Count}" />-->
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer VerticalScrollBarVisibility="Visible" >
					<ContentControl x:Name="YourLibrary" />
				</ScrollViewer>
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock  Text="Grave" />
						<!--<TextBlock  Text="{Binding YourGraveyard.Cards.Count}" />-->
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer VerticalScrollBarVisibility="Visible">
					<ContentControl x:Name="YourGraveyard" />
				</ScrollViewer>
			</TabItem>

			<TabItem IsSelected="True">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock  Text="Hand" />
						<!--<TextBlock  Text="{Binding YourHand.Cards.Count}" />-->
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer VerticalScrollBarVisibility="Visible">
					<ContentControl x:Name="YourHand" />
				</ScrollViewer>
			</TabItem>


		</TabControl>
	</Border>
</UserControl>