<UserControl x:Class="CrystalArena.UserInterface.SelectAbility.View" xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CrystalArena="clr-namespace:CrystalArena.UserInterface"
             xmlns:CrystalArena2="clr-namespace:CrystalArena">
	<UserControl.Resources>
		<Style Selector="{x:Type ListBox}">
			<Setter Property="SnapsToDevicePixels" Value="true" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<StackPanel IsItemsHost="True" Margin="0,0,0,0" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="{x:Type ListBoxItem}">
			<Setter Property="SnapsToDevicePixels" Value="true" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<ContentPresenter />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate DataType="{x:Type CrystalArena2:CardText}">
			
			<ItemsControl ItemsSource="{Binding Path=Tokens}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</DataTemplate>
	</UserControl.Resources>

	<Border>
		<Border.Resources>
			<Style  Selector="TextBlock" />
			<Style  Selector="Button">
				<Setter Property="FontSize" Value="16" />
				<Setter Property="Margin" Value="0,0,15,0" />
				<Setter Property="Foreground" Value="#fff" />
			</Style>
		</Border.Resources>
		<Grid Width="500">
			<Grid.RowDefinitions>
				<RowDefinition Height="36" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			<Border Grid.Row="0" Background="{StaticResource BarBackground}">
				<StackPanel Margin="10,0,10,0" Orientation="Horizontal">
					<Image Margin="0,0,10,0" Source="{StaticResource DialogIcon}" />
					<TextBlock Text="What do you want to do?" />
				</StackPanel>
			</Border>
			<Border Grid.Row="1" Background="#333">
				<Grid Margin="30,20,20,30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Image Height="60" Grid.Column="0" HorizontalAlignment="Center" Margin="10,0,30,0" VerticalAlignment="Center" Source="{CrystalArena:Media 'question.png'}" />
					<StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">

						<ListBox ItemsSource="{Binding Descriptions}" SelectedIndex="{Binding SelectedIndex}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									
									<Border Width="330" Margin="0,5,0,0" Padding="4" BorderThickness="1">
										<ContentControl Foreground="#fff" Content="{Binding }" />
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>

						</ListBox>
					</StackPanel>
				</Grid>
			</Border>
			<Border Grid.Row="2" Background="#1a1a1a">
				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,5,0">
          <Button x:Name="Cancel" Content="Cancel" IsVisible="{Binding CanCancel, 
            Converter={x:Static CrystalArena:Converters.BooleanToVisibility}}" />
				</StackPanel>
			</Border>
		</Grid>
	</Border>
</UserControl>